{
  "name": "uni",
  "version": "2.1.4",
  "description": "My bibliographies all are in Cosense - Cross-browser extension (Chrome & Firefox compatible)",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:chrome": "TARGET_BROWSER=chrome webpack --config webpack.prod.js",
    "build:firefox": "TARGET_BROWSER=firefox webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "dev:chrome": "TARGET_BROWSER=chrome webpack --config webpack.dev.js",
    "dev:firefox": "TARGET_BROWSER=firefox webpack --config webpack.dev.js",
    "watch": "webpack -w --config webpack.dev.js",
    "watch:chrome": "TARGET_BROWSER=chrome webpack -w --config webpack.dev.js",
    "watch:firefox": "TARGET_BROWSER=firefox webpack -w --config webpack.dev.js",
    "package:chrome": "npm run build:chrome && cd dist/chrome && zip -r ../../uni-chrome.zip . && cd ../..",
    "package:firefox": "npm run build:firefox && cd dist/firefox && zip -r ../../uni-firefox.zip . && cd ../..",
    "package:all": "npm run package:chrome && npm run package:firefox",
    "fmt": "prettier --write **/*.{ts,tsx,scss}",
    "test": "npm run test:small && npm run test:large",
    "test:small": "NODE_OPTIONS=--experimental-vm-modules jest --selectProjects=small",
    "test:large": "playwright test",
    "test:large:japan": "playwright test --grep \"@japan\"",
    "test:large:global": "playwright test --grep \"@global\"",
    "test:extract-failed": "node scripts/extract-failed-tests.js",
    "test:extract-failed-from-ci": "node scripts/extract-from-ci.js",
    "test:failed-only": "if [ -f failed-tests-patterns.txt ]; then playwright test --grep \"$(cat failed-tests-patterns.txt | tr '\\n' '|' | sed 's/|$//')\"; else echo '❌ No failed tests patterns found. Run npm run test:extract-failed-from-ci or npm run test:extract-failed first.'; fi",
    "test:scraping-only": "playwright test src/__tests__/large/monitoring/scraping-logic.test.ts",
    "test:quick": "playwright test --grep \"FANZA Video|FANZA Doujin|Amazon.*English\"",
    "test:debug": "playwright test --debug --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.2",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/chrome": "0.1.32",
    "@types/jest": "30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/webextension-polyfill": "^0.12.3",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "jest": "30.2.0",
    "jest-webextension-mock": "^4.0.0",
    "jsdom": "^27.0.0",
    "node-fetch": "^3.3.2",
    "postcss": "8.5.6",
    "postcss-loader": "8.2.0",
    "prettier": "3.6.2",
    "sass": "1.93.3",
    "sass-loader": "16.0.6",
    "style-loader": "4.0.0",
    "tailwindcss": "^4.1.11",
    "ts-jest": "29.4.5",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "webextension-polyfill": "^0.12.0",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1",
    "webpack-merge": "6.0.1",
    "wext-manifest-loader": "^3.0.1",
    "wext-manifest-webpack-plugin": "^1.4.1"
  },
  "dependencies": {
    "dayjs": "1.11.19",
    "ky": "1.14.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "packageManager": "npm@11.6.4",
  "volta": {
    "node": "24.11.1",
    "npm": "11.6.4"
  }
}
